; www.conf

; ユーザーとグループの設定
user = www-data
group = www-data

; PHP-FPMがリッスンするアドレスとポート
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
pm.status_path = /status


php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
