worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream php {
        server laravel-app:9000;  # コンテナ名を使用しても良いですし、IPアドレスを使用しても良いです
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    server {
        listen 80;
        server_name localhost;

        # Reactアプリケーションへのリクエストをプロキシ
        location / {
            proxy_pass http://react-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Laravel APIへのリクエストをプロキシ
        location /api {
            try_files $uri $uri/ /index.php?$query_string;
            proxy_pass http://php;  # 上流のphpに転送
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php;  # 上流のphpに転送
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        root /var/www/public;  # Laravelアプリケーションのドキュメントルート
        index index.php index.html;
    }
}
